<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  {% load static %}
</head>

<style>
  /* Login form-login */ 
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
  max-width: 350px;
  background: #F8F9FD;
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin: 20px;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
  color: black;
}

.form-login {
  margin-top: 20px;
}

.form-login .input {
  width: 85%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form-login .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.form-login .input::placeholder {
  color: rgb(170, 170, 170);
}

.form-login .input:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.form-login .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
}

.form-login .forgot-password a {
  font-size: 11px;
  color: black;
  text-decoration: none;
}

.form-login .btn-login {
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  transition: all 0.2s ease-in-out;
  float: right;
}

.form-login .login-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form-login .login-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.social-account-container {
  margin-top: 25px;
}

.social-account-container .title {
  display: block;
  text-align: center;
  font-size: 10px;
  color: rgb(170, 170, 170);
}

.social-account-container .social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-account-container .social-accounts .social-button {
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
}

.social-account-container .social-accounts .social-button .svg {
  fill: white;
  margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
  transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
  transform: scale(0.9);
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
}
.btn-login {
  width: 70px;
  height: 30px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-right: 25px;
}
.btn-login-text-one{
  color: white;
}
.forgot-password{
  color: black;
}
.registration-link {
    text-align: center;
    margin-top: 50px;
  }

  .registration-link a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
</style>
<body>
  <!-- Login Form --> 
<div class="container">
    <div class="heading">Sign In</div>
    {% if error %}
      <div class="alert alert-danger"> {{error}} </div>
    {% endif %}
    <form method="post" class="form-login">
      {% csrf_token %}
      <input required="" class="input" type="username" name="username" id="username" placeholder="username">
      <input required="" class="input" type="password" name="password" id="password" placeholder="Password">
      <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
      <button type="submit" class="btn-login">
        <span class="btn-login-text-one ">Login</span>
        </button>
    </form>
    <div class="registration-link">
          <span>Don't have an account? <a href="#">Register here</a></span>
      </div>
      <span class="agreement"><a href="#">Learn user licence agreement</a></span>
  </div>
</body>
</html>